GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=WORK&status=DONE

###
GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH


###



GET http://localhost:3000/todos/3/

###
GET http://localhost:3000/agenda/?date=2021-04-04

###
POST http://localhost:3000/todos/
Content-type: application/json 

{
  "id": 22,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TODO",
  "category": "HOME",
  "dueDate": "202-02-22"
}

###
PUT http://localhost:3000/todos/3/
Content-type: application/json 

{
  "status": "DONE"
}
###

PUT http://localhost:3000/todos/3/
Content-type: application/json 

{
  "priority": "HIGH"
}

###

PUT http://localhost:3000/todos/3/
Content-type: application/json 

{
  "todo": "Clean the garden out"
}

###
PUT http://localhost:3000/todos/3/
Content-type: application/json 

{
  "category": "LEARNING"
}

###
PUT http://localhost:3000/todos/3/
Content-type: application/json 

{
  "dueDate": "202-01-12"
}
###
DELETE http://localhost:3000/todos/2/